source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               lib/httpclient-4.0.1.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/httpcore-nio-4.0.1.jar,\
               lib/httpmime-4.0.1.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-logging-1.1.1.jar
